.card {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* overflow: hidden; */
  width: calc(100% - 50px);
  max-width: 1000px;
}
.ul {
  list-style: none;
}
.card:nth-child(even) {
  flex-direction: row-reverse;
  /* box-shadow: rgba(182, 144, 20, 0.527) -10px 10px 15px; */
}
.img {
  width: 45%;
  height: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px 10px;
  border-radius: 5px;
  overflow: hidden;
}
.text-area {
  width: 55%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 40px;
  text-align: center;
  margin: 0;
}
.text {
  font-size: 30px;
}
.contactCard {
  display: flex;
  flex-flow: row wrap;
  /* align-items: center; */
  align-content: center;
  align-content: space-between;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 30px;
  gap: 40px;
}
